<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel='stylesheet' href='styles.css' />
    <title>Geocoding Demo</title>
</head>

<body>
    <div class=top>
        <h1>Geocoding Demo</h1>
    </div>

    <div class="con">
        <div  id="mapContainer"></div>
        <div style="display: flex; margin-top: 50px;">
            <div id="searchSection">
                <input placeholder="Search for a Place or an Address." type="text" name="search" id="search"  autocomplete="off" onkeyup="autosuggest(this)" autofocus/>
                <div class="dropdown">
                    <form>
                        <ul id="list"></ul>
                    </form>
                </div>
            </div>
            <p class="mybtn" onclick="getHotels(myItemLat,myItemLng)">Find Hotels.</p>
        </div>

    </div>
</body>
<!--The implementation is in home.js-->
<script type="text/javascript" src="home.js"></script>
</html>
